---
title: 알바생 강호(백준 1758번)
date: 2024-04-07 00:00:00 +09:00
categories: [PS(Baekjoon), Greedy]
use_math: true
tags:
  [
    PS(Baekjoon),
    Python,
    Greedy
  ]
pin: false
---

<aside>
💡 **Check Point !**

( 해당사항 ✓체크 )

1. 막힘 없이 수월하게 풀린 문제인가? ✓

2. 1시간이내로 풀렸던 문제인가?

3. 1시간 이상 or 며칠을 두고 풀어봤더니 풀린 문제인가?

4. 시간을 써도 도무지 풀 수 없는 문제인가?

5. 솔루션을 찾아봤는가?

---

난이도 체감

1. 최상

2. 상

3. 중

4. 하✓

---

<이해도>

1. 완벽히 이해✓

2. 다소 헷갈리는 부분들이 있음

3. 이해 못함

</aside>

### 문제

스타박스는 손님을 입장시킬 때 독특한 방법으로 입장시킨다.

스타박스에서는 손님을 8시가 될 때 까지, 문앞에 줄 세워 놓는다. 그리고 8시가 되는 순간 손님들은 모두 입구에서 커피를 하나씩 받고, 자리로 간다. 강호는 입구에서 커피를 하나씩 주는 역할을 한다.

손님들은 입구에 들어갈 때, 강호에게 팁을 준다. 손님들은 자기가 커피를 몇 번째 받는지에 따라 팁을 다른 액수로 강호에게 준다. 각 손님은 강호에게 원래 주려고 생각했던 돈 - (받은 등수 - 1) 만큼의 팁을 강호에게 준다. 만약, 위의 식으로 나온 값이 음수라면, 강호는 팁을 받을 수 없다.

예를 들어, 민호는 팁을 3원 주려고 했고, 재필이는 팁을 2원, 주현이가 팁을 1원 주려고 한 경우를 생각해보자.

민호, 재필, 주현이 순서대로 줄을 서있다면, 민호는 강호에게 3-(1-1) = 3원, 재필이는 2-(2-1) = 1원, 주현이는 1-(3-1) = -1원을 팁으로 주게 된다. 주현이는 음수이기 때문에, 강호에게 팁을 주지 않는다. 따라서, 강호는 팁을 3+1+0=4원을 받게 된다.

스타박스 앞에 있는 사람의 수 N과, 각 사람이 주려고 생각하는 팁이 주어질 때, 손님의 순서를 적절히 바꿨을 때, 강호가 받을 수 잇는 팁의 최댓값을 구하는 프로그램을 작성하시오.

![Untitled](https://github.com/gihuni99/gihuni99.github.io/assets/90080065/0ab6ef9e-80e0-4079-b30b-40e320159c54)

![Untitled 1](https://github.com/gihuni99/gihuni99.github.io/assets/90080065/19596e85-ef63-4cac-8e34-ebf99f2d3889)

## 나의 풀이

```python
import sys
input=sys.stdin.readline
N=int(input().strip())

line=[]
for _ in range(N):
    p=int(input().strip())
    line.append(p)
line.sort(reverse=True)
tips=0
for i in range(len(line)):
    tmp_tip=line[i]-i
    if tmp_tip<=0:
        break
    tips+=tmp_tip
print(tips)
```

- 만약 등수로 인해 tip이 음수가 나오더라도 0이 되기 때문에, tip을 가장 많이 주는 사람을 앞에 순서에 배치하는 것이 이득이다.
- 따라서 tip이 많은 순서대로 배치하고, 등수로 인해 음수가 나오면 tip을 계산하는 것을 중단한다.(어차피 이후는 모두 0이기 때문)